{"name":"MondayOFF.Ads","references":["MaxSdk.Scripts","PlayOn"],"includePlatforms":[],"excludePlatforms":[],"allowUnsafeCode":false,"overrideReferences":false,"precompiledReferences":[],"autoReferenced":true,"defineConstraints":[],"noEngineReferences":false}